# project-templates

./: .gitignore  .mcp.json  INDEX.md  aitmpl-reference.md  atum-audit.config.json  awesome-llm-apps-reference.md  codrops-hub-reference.md  gitignore-reference.md  glama-mcp-reference.md  manifest.json  profile-readme-reference.md  rapidapi-hub-reference.md  roadmap-sh-reference.md  website-templates-reference.md
admin-dashboard/: README.md  package.json
agency/: README.md  package.json
ai-assistant/: .env.example  .gitignore  README.md  package.json
ai-cerebras-search/: README.md  cerebras_search_demo.py  requirements.txt
ai-langgraph-supervisor/: README.md  requirements.txt  supervisor_agent.py
ai-smolagent/: README.md  requirements.txt  smolagent_demo.py
ai-stripe-agent/: README.md  pyproject.toml  requirements.txt
ai-stripe-agent/src/: __init__.py  agent.py  config.py
ai-typesafe-agent/: README.md  requirements.txt  typesafe_agent.py
android-native/: .gitignore  README.md
android-native/app/: build.gradle.kts
android-native/gradle/: libs.versions.toml
api/: .gitignore  README.md  package.json
api/prisma/: schema.prisma
blog/: .gitignore  README.md  package.json
chrome-extension/: .gitignore  README.md  manifest.json  package.json  vite.config.ts
compliance/: INDEX.md
compliance/patterns/: consent-management.md  cookie-consent.md  data-subject-requests.md
compliance/regulations/: ccpa-cpra-checklist.md  eaa-wcag22-checklist.md  gdpr-checklist.md  hipaa-checklist.md  nis2-cra-checklist.md  owasp-2025-checklist.md  pci-dss-4-checklist.md  soc2-checklist.md
compliance/sectors/: ai-ml.md  children.md  ecommerce.md  finance.md  healthcare.md  marketplace.md  saas.md
desktop/: .gitignore  README.md  package.json  tsconfig.json
desktop/src/: App.tsx  index.css
desktop/src-tauri/: Cargo.toml  tauri.conf.json
discord-bot/: .gitignore  Dockerfile  README.md  package.json
discord-bot/prisma/: schema.prisma
discord-bot/src/: client.ts  deploy-commands.ts  index.ts
ecommerce/: .gitignore  README.md  package.json
education/: README.md  package.json
electron-app/: .gitignore  README.md  index.html  package.json  tsconfig.json  tsconfig.main.json
expo-starter/: README.md  app.json  package.json
fitness/: README.md  package.json
game-3d-web/: .gitignore  README.md  index.html  package.json
game-multiplayer/: .gitignore  README.md  docker-compose.yml  package.json
game-puzzle/: README.md  index.html  package.json
game-roguelike/: .gitignore  README.md  index.html  package.json
game-web/: .gitignore  README.md  index.html  package-lock.json  package.json
github-profile/: README.md  profile-template.md
guides/: api-template.md  auth-system.md  claude-api-integration-template.md  community-template.md  dashboard-layout.md  dashboard-template.md  ecommerce-cart.md  ecommerce-template.md  form-builder.md  huggingface-integration-template.md  landing-page.md  marketplace-template.md  mobile-template.md  saas-template.md
hotel/: README.md  package.json
interior-design/: README.md  package.json
ios-native/: .gitignore  ContentView.swift  MyApp.swift  README.md
landing/: .gitignore  README.md  package.json
medical/: README.md  package.json
microservices/: .gitignore  README.md  docker-compose.yml
ml-pipeline/: .gitignore  MLproject  README.md  docker-compose.yaml  pyproject.toml  requirements.txt
mobile/: .gitignore  README.md  app.json  package.json
nextjs-saas/: README.md  package.json
nonprofit/: README.md  package.json
photography/: README.md  package.json
portfolio/: .gitignore  README.md  next.config.ts  package.json
project-docs/: .gitignore  KNOWLEDGE.md  PLANNING.md  README.md  TASK.md
pwa/: .gitignore  README.md  next.config.ts  package.json
rag-chatbot/: .gitignore  README.md  next.config.ts  package.json
rag-gemma-mcp/: .gitignore  README.md  package.json  vitest.config.ts
rag-vision-advanced/: README.md  requirements.txt  vision_rag_advanced.py
real-estate/: README.md  package.json
restaurant/: README.md  package.json
saas/: README.md  next.config.ts  package.json
sdd/: constitution-template.md  data-model-template.md  plan-template.md  spec-template.md  tasks-template.md  verification-template.md
smart-contracts/: hardhat.config.ts  package.json  tsconfig.json
startup/: README.md
supabase-native/: README.md  package.json
tauri-app/: README.md  package.json
unity-game/: .gitignore  README.md
vercel-advanced/: README.md  package.json  vercel.json
websocket-chat/: .env.example  .gitignore  README.md  next.config.ts  package.json
webxr-experience/: .gitignore  README.md  index.html  package.json  vite.config.ts
wedding/: README.md  package.json
workflows/: api-parallel.md  api-workflow.md  ecommerce-parallel.md  landing-parallel.md  landing-workflow.md  mobile-parallel.md  saas-parallel.md  saas-workflow.md
(+376 files in other folders)
